{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Searches for recipes",
  "source": "./index.html",
  "scripts": {
    "start": "parcel --target default",
    "build": "parcel build --no-optimize --dist-dir ./dist"
  },
  "author": "faheem tahir",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3"
  },
  "browserslist": "last 2 versions, > 0.5% and ie >= 11",
  "dependencies": {
    "fractional": "^1.0.0",
    "sass": "^1.66.1"
  }
}
